<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KrunchApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourcePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\</Value>
    </Setting>
    <Setting Name="DestinationPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\</Value>
    </Setting>
  </Settings>
</SettingsFile>